require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe FundraisersController do

  # This should return the minimal set of attributes required to create a valid
  # Fundraiser. As you add validations to Fundraiser, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "user_id" => "1" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FundraisersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all fundraisers as @fundraisers" do
      fundraiser = Fundraiser.create! valid_attributes
      get :index, {}, valid_session
      assigns(:fundraisers).should eq([fundraiser])
    end
  end

  describe "GET show" do
    it "assigns the requested fundraiser as @fundraiser" do
      fundraiser = Fundraiser.create! valid_attributes
      get :show, {:id => fundraiser.to_param}, valid_session
      assigns(:fundraiser).should eq(fundraiser)
    end
  end

  describe "GET new" do
    it "assigns a new fundraiser as @fundraiser" do
      get :new, {}, valid_session
      assigns(:fundraiser).should be_a_new(Fundraiser)
    end
  end

  describe "GET edit" do
    it "assigns the requested fundraiser as @fundraiser" do
      fundraiser = Fundraiser.create! valid_attributes
      get :edit, {:id => fundraiser.to_param}, valid_session
      assigns(:fundraiser).should eq(fundraiser)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Fundraiser" do
        expect {
          post :create, {:fundraiser => valid_attributes}, valid_session
        }.to change(Fundraiser, :count).by(1)
      end

      it "assigns a newly created fundraiser as @fundraiser" do
        post :create, {:fundraiser => valid_attributes}, valid_session
        assigns(:fundraiser).should be_a(Fundraiser)
        assigns(:fundraiser).should be_persisted
      end

      it "redirects to the created fundraiser" do
        post :create, {:fundraiser => valid_attributes}, valid_session
        response.should redirect_to(Fundraiser.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved fundraiser as @fundraiser" do
        # Trigger the behavior that occurs when invalid params are submitted
        Fundraiser.any_instance.stub(:save).and_return(false)
        post :create, {:fundraiser => { "user_id" => "invalid value" }}, valid_session
        assigns(:fundraiser).should be_a_new(Fundraiser)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Fundraiser.any_instance.stub(:save).and_return(false)
        post :create, {:fundraiser => { "user_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested fundraiser" do
        fundraiser = Fundraiser.create! valid_attributes
        # Assuming there are no other fundraisers in the database, this
        # specifies that the Fundraiser created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Fundraiser.any_instance.should_receive(:update_attributes).with({ "user_id" => "1" })
        put :update, {:id => fundraiser.to_param, :fundraiser => { "user_id" => "1" }}, valid_session
      end

      it "assigns the requested fundraiser as @fundraiser" do
        fundraiser = Fundraiser.create! valid_attributes
        put :update, {:id => fundraiser.to_param, :fundraiser => valid_attributes}, valid_session
        assigns(:fundraiser).should eq(fundraiser)
      end

      it "redirects to the fundraiser" do
        fundraiser = Fundraiser.create! valid_attributes
        put :update, {:id => fundraiser.to_param, :fundraiser => valid_attributes}, valid_session
        response.should redirect_to(fundraiser)
      end
    end

    describe "with invalid params" do
      it "assigns the fundraiser as @fundraiser" do
        fundraiser = Fundraiser.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Fundraiser.any_instance.stub(:save).and_return(false)
        put :update, {:id => fundraiser.to_param, :fundraiser => { "user_id" => "invalid value" }}, valid_session
        assigns(:fundraiser).should eq(fundraiser)
      end

      it "re-renders the 'edit' template" do
        fundraiser = Fundraiser.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Fundraiser.any_instance.stub(:save).and_return(false)
        put :update, {:id => fundraiser.to_param, :fundraiser => { "user_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested fundraiser" do
      fundraiser = Fundraiser.create! valid_attributes
      expect {
        delete :destroy, {:id => fundraiser.to_param}, valid_session
      }.to change(Fundraiser, :count).by(-1)
    end

    it "redirects to the fundraisers list" do
      fundraiser = Fundraiser.create! valid_attributes
      delete :destroy, {:id => fundraiser.to_param}, valid_session
      response.should redirect_to(fundraisers_url)
    end
  end

end
